<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Intro | Home</title>
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
</head>
<body>
        <header>
            <a id="logolink" href="index.html">
                <img class="logo" src="images/logo.png" alt="f1 site logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="teams.html">Teams and Points</a>
                <a href="basics.html">Basics and Common Terms</a>
                <a href="siteplan.html">Site Plan</a>
            </nav>
        </header>

        <main>
            <div class = "banner">
                <img id = "bannerimg" src="images/monza.jpg" alt="A drivier holding up the trophy in Monza">
                <h1 id = "bannertxt"> Formula 1 Racing</h1>
            </div>
            <div class = "infogrid">
                <div class = "infocard" id = "carcard">
                    <a href="basics.html">
                        <img src="images/f1car.png" alt="An F1 car">
                        <div id="cartext">Learn more about how an F1 car works!</div>
                    </a>
                </div>
                <div class = "infocard" id = "drivercard">
                    <a href="teams.html">
                        <img src="images/f1teams.jpg" alt="F1 Drivers">
                        <div id="drivertext">Learn more about the F1 drivers!</div>
                    </a>
                </div>
                <div class = "infocard" id = "trophycard">
                    <a href="teams.html">
                        <img src="images/f1trophy.jpg" alt="An F1 trophy">
                        <div id="trophytext">Learn more about F1 points!</div>
                    </a>
                </div>
            </div>
            <p id="infoparagraph">
                Formula 1 is a racing series that has millions of fans around the globe. They race with special cars 
                that are very low to the ground and are built entirely for speed. 
                There are a total of 24 races in the 2024 Formula 1 Season. These races are held all over the world 
                throughout the year. The race locations are: Bahrain, Saudi Arabia, Australia, Japan, China, Miami, 
                Emilia-Romagna, Monaco, Canada, Spain, Austria, Great Britain, Hungary, Belgium,Netherlands, Italy, 
                Azerbaijan, Singapore, Texas, Mexico, Brazil, Las Vegas, Qatar, and Abu Dhabi.
            </p>
        </main>

        <footer>
            <p>Brayden Ankeny - 2024</p>
            <p><a href="siteplan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
</body>
</html>